<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_new_recipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.lopez.cookbook.recipes.NewRecipeActivity"
    tools:showIn="@layout/activity_new_recipe">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgRecipePhoto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorDivider"
                android:clickable="true"
                android:contentDescription="@string/description_recipe_image"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/ic_meal"
                android:tint="@color/colorWhite" />

            <EditText

                android:id="@+id/txtRecipeName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:fontFamily="sans-serif"
                android:hint="@string/hint_recipe_name"
                android:inputType="textPersonName"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtPreparationTime"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/display_preparation_time"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btnSetTime"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/colorWhite"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/button_set_time"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

            </RelativeLayout>

            <!--SERVINGS-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtNumberOfServings"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/display_servings"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btnSetServings"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignBaseline="@+id/txtNumberOfServings"
                    android:layout_alignBottom="@+id/txtNumberOfServings"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/colorWhite"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/button_set_servings"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <SeekBar
                    android:id="@+id/seekBarServings"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/txtNumberOfServings"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:max="15"
                    android:progress="1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/txtIngredients"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="@string/hint_ingredients"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnAddIngredient"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorWhite"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/button_add_ingredient"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ingredientsInNewRecipe"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin" />

            <EditText
                android:id="@+id/txtRecipePreparation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:fontFamily="sans-serif"
                android:hint="@string/hint_preparation"
                android:inputType="textMultiLine"
                android:textSize="16sp" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>
