<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="1000dp"
    android:minHeight="1000dp"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/appBarLayout">

        <android.support.v7.widget.SearchView
            android:id="@+id/searchIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:queryHint="@string/hint_search"
            android:iconifiedByDefault="true"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recIngredientSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:layout_below="@+id/searchIngredients"/>

        <Button android:id="@+id/btnAddIngredient"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/action_add"
            android:layout_below="@+id/search_layout"
            android:background="@color/colorAccent"
            android:textColor="@color/colorWhite"
            android:elevation="2dp"
            android:layout_marginTop="48dp"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

    </LinearLayout>

</RelativeLayout>